fk5; circle(17:40:42.2113,-53:40:42.1137,0.2") # color=red text={390} 
fk5; circle(17:40:42.2113,-53:40:37.6137,0.2") # color=red text={606} 
fk5; circle(17:40:39.8113,-53:40:28.6137,0.2") # color=red text={1014} 
fk5; circle(17:40:41.5113,-53:40:27.1137,0.2") # color=red text={1103} 
fk5; circle(17:40:44.1113,-53:40:22.6137,0.2") # color=red text={1345} 
fk5; circle(17:40:41.6113,-53:40:19.6137,0.2") # color=red text={1464} 
fk5; circle(17:40:42.7113,-53:40:19.6137,0.2") # color=red text={1475} 
fk5; circle(17:40:39.7113,-53:40:18.1137,0.2") # color=red text={1517} 
fk5; circle(17:40:43.7113,-53:40:18.1137,0.2") # color=red text={1557} 
fk5; circle(17:40:42.8113,-53:40:15.1137,0.2") # color=red text={1692} 
fk5; circle(17:40:46.0113,-53:40:13.6137,0.2") # color=red text={1796} 
fk5; circle(17:40:41.4113,-53:40:06.1137,0.2") # color=red text={2110} 
fk5; circle(17:40:39.3113,-53:40:03.1137,0.2") # color=red text={2233} 
fk5; circle(17:40:46.0113,-53:40:01.6137,0.2") # color=red text={2372} 
