fk5; circle(17:40:43.4447,-53:40:48.6113,0.2") # color=red text={557} 
fk5; circle(17:40:43.4447,-53:40:48.6113,0.2") # color=red text={558} 
fk5; circle(17:40:44.5113,-53:40:48.6113,0.2") # color=red text={589} 
fk5; circle(17:40:44.6113,-53:40:48.6113,0.2") # color=red text={592} 
fk5; circle(17:40:41.7113,-53:40:29.1113,0.2") # color=red text={8890} 
fk5; circle(17:40:42.6113,-53:40:28.1113,0.2") # color=red text={9347} 
fk5; circle(17:40:39.2447,-53:40:26.1113,0.2") # color=red text={10106} 
fk5; circle(17:40:43.4447,-53:40:26.1113,0.2") # color=red text={10232} 
fk5; circle(17:40:41.8113,-53:40:22.1113,0.2") # color=red text={11903} 
fk5; circle(17:40:41.8447,-53:40:22.1113,0.2") # color=red text={11904} 
fk5; circle(17:40:41.8113,-53:40:21.6113,0.2") # color=red text={12118} 
fk5; circle(17:40:41.8447,-53:40:21.6113,0.2") # color=red text={12119} 
fk5; circle(17:40:41.878,-53:40:21.6113,0.2") # color=red text={12120} 
fk5; circle(17:40:41.578,-53:40:19.6113,0.2") # color=red text={12971} 
fk5; circle(17:40:41.6113,-53:40:19.6113,0.2") # color=red text={12972} 
fk5; circle(17:40:41.6447,-53:40:19.6113,0.2") # color=red text={12973} 
fk5; circle(17:40:42.6447,-53:40:19.6113,0.2") # color=red text={13003} 
fk5; circle(17:40:42.678,-53:40:19.6113,0.2") # color=red text={13004} 
fk5; circle(17:40:41.578,-53:40:19.1113,0.2") # color=red text={13186} 
fk5; circle(17:40:41.6113,-53:40:19.1113,0.2") # color=red text={13187} 
fk5; circle(17:40:41.6447,-53:40:19.1113,0.2") # color=red text={13188} 
fk5; circle(17:40:42.5447,-53:40:18.1113,0.2") # color=red text={13645} 
fk5; circle(17:40:39.278,-53:40:14.1113,0.2") # color=red text={15267} 
fk5; circle(17:40:42.878,-53:39:45.6113,0.2") # color=red text={27630} 
fk5; circle(17:40:44.178,-53:39:45.6113,0.2") # color=red text={27669} 
