fk5; circle(17:40:41.8068,-53:40:22.1137,0.2") # color=red text={31} 
fk5; circle(17:40:41.8401,-53:40:22.1137,0.2") # color=red text={32} 
fk5; circle(17:40:41.7735,-53:40:21.6137,0.2") # color=red text={50} 
fk5; circle(17:40:41.8068,-53:40:21.6137,0.2") # color=red text={51} 
fk5; circle(17:40:41.8401,-53:40:21.6137,0.2") # color=red text={52} 
fk5; circle(17:40:41.8735,-53:40:21.6137,0.2") # color=red text={53} 
fk5; circle(17:40:41.8068,-53:40:21.1137,0.2") # color=red text={71} 
fk5; circle(17:40:41.8401,-53:40:21.1137,0.2") # color=red text={72} 
fk5; circle(17:40:41.6068,-53:40:20.1137,0.2") # color=red text={105} 
fk5; circle(17:40:41.5401,-53:40:19.6137,0.2") # color=red text={123} 
fk5; circle(17:40:41.5735,-53:40:19.6137,0.2") # color=red text={124} 
fk5; circle(17:40:41.6068,-53:40:19.6137,0.2") # color=red text={125} 
fk5; circle(17:40:41.6401,-53:40:19.6137,0.2") # color=red text={126} 
fk5; circle(17:40:41.6735,-53:40:19.6137,0.2") # color=red text={127} 
fk5; circle(17:40:41.5401,-53:40:19.1137,0.2") # color=red text={143} 
fk5; circle(17:40:41.5735,-53:40:19.1137,0.2") # color=red text={144} 
fk5; circle(17:40:41.6068,-53:40:19.1137,0.2") # color=red text={145} 
fk5; circle(17:40:41.6401,-53:40:19.1137,0.2") # color=red text={146} 
fk5; circle(17:40:41.6735,-53:40:19.1137,0.2") # color=red text={147} 
